# hadoop_rampup

./: .gitignore  README.md
hadoop/: Dockerfile  README.md  build-single.sh  build.sh  run-single.sh
hadoop/config-distributed/: sshd_config
hadoop/config-pseudo/: hadoop-env.sh  start-hadoop.sh
hdp/: README.md  start_sandbox.sh
hw1/: build.gradle  settings.gradle
hw1/data/: belarus.txt  napoleon-orda.txt
hw1/gradle/wrapper/: gradle-wrapper.properties
hw1/src/main/java/by/rudko/hru/: LongestWordMR.java  LongestWordMapper.java  LongestWordReducer.java
hw1/src/main/java/by/rudko/hru/utils/: CloneWritableUtils.java  TextUtils.java
hw1/src/test/java/by/rudko/hru/: LongestWordTest.java
hw1/src/test/resources/: log4j.properties
